name=SpongeVanilla
implementation=Vanilla
description=The SpongeAPI implementation for Vanilla Minecraft
url=https://www.spongepowered.org
organization=SpongePowered

minecraftVersion=1.10.2

forgeGradlePlugin=net.minecraftforge.gradle.tweaker-server
org.gradle.jvmargs=-Xmx3g
