# @ vanilla_at.cfg sorted on 4/28/16 10:42:23 PM

public net.minecraft.block.BlockFire func_176532_c(Lnet/minecraft/block/Block;)I # getFlammability

public net.minecraft.server.MinecraftServer func_71260_j()V # stopServer

# Async chunk loading
public net.minecraft.world.chunk.storage.AnvilChunkLoader field_75828_a # chunksToRemove
public net.minecraft.world.chunk.storage.AnvilChunkLoader field_75825_d # chunkSaveLocation
public net.minecraft.world.chunk.storage.AnvilChunkLoader field_186055_e # dataFixer
public net.minecraft.world.chunk.storage.AnvilChunkLoader func_75822_a(Lnet/minecraft/world/World;IILnet/minecraft/nbt/NBTTagCompound;)Lnet/minecraft/world/chunk/Chunk; # checkedReadChunkFromNBT
public net.minecraft.world.gen.ChunkProviderServer field_73244_f # id2ChunkMap
