#Anonymous inner class mappings
#Tue Jan 19 22:25:49 CET 2016
net/minecraft/creativetab/CreativeTabs$9=net/minecraft/creativetab/CreativeTabs$6
net/minecraft/creativetab/CreativeTabs$8=net/minecraft/creativetab/CreativeTabs$5
net/minecraft/creativetab/CreativeTabs$7=net/minecraft/creativetab/CreativeTabs$4
net/minecraft/item/Item$17=net/minecraft/item/Item$9
net/minecraft/creativetab/CreativeTabs$6=net/minecraft/creativetab/CreativeTabs$3
net/minecraft/item/Item$16=net/minecraft/item/Item$8
net/minecraft/creativetab/CreativeTabs$5=net/minecraft/creativetab/CreativeTabs$2
net/minecraft/item/Item$15=net/minecraft/item/Item$7
net/minecraft/creativetab/CreativeTabs$4=net/minecraft/creativetab/CreativeTabs$12
net/minecraft/item/Item$14=net/minecraft/item/Item$6
net/minecraft/creativetab/CreativeTabs$3=net/minecraft/creativetab/CreativeTabs$11
net/minecraft/item/Item$13=net/minecraft/item/Item$5
net/minecraft/creativetab/CreativeTabs$2=net/minecraft/creativetab/CreativeTabs$10
net/minecraft/item/Item$12=net/minecraft/item/Item$4
net/minecraft/item/Item$11=net/minecraft/item/Item$3
net/minecraft/command/PlayerSelector$12=net/minecraft/command/PlayerSelector$9
net/minecraft/item/Item$10=net/minecraft/item/Item$2
net/minecraft/command/PlayerSelector$11=net/minecraft/command/PlayerSelector$8
net/minecraft/init/Bootstrap$16=net/minecraft/init/Bootstrap$9
net/minecraft/command/PlayerSelector$10=net/minecraft/command/PlayerSelector$7
net/minecraft/init/Bootstrap$15=net/minecraft/init/Bootstrap$8
net/minecraft/init/Bootstrap$14=net/minecraft/init/Bootstrap$7
net/minecraft/init/Bootstrap$13=net/minecraft/init/Bootstrap$6
net/minecraft/init/Bootstrap$12=net/minecraft/init/Bootstrap$5
net/minecraft/init/Bootstrap$11=net/minecraft/init/Bootstrap$4
net/minecraft/init/Bootstrap$10=net/minecraft/init/Bootstrap$3
net/minecraft/creativetab/CreativeTabs$12=net/minecraft/creativetab/CreativeTabs$9
net/minecraft/creativetab/CreativeTabs$11=net/minecraft/creativetab/CreativeTabs$8
net/minecraft/creativetab/CreativeTabs$10=net/minecraft/creativetab/CreativeTabs$7
net/minecraft/network/NetworkSystem$7=net/minecraft/network/NetworkSystem$6
net/minecraft/network/NetworkSystem$6=net/minecraft/network/NetworkSystem$5
net/minecraft/init/Bootstrap$9=net/minecraft/init/Bootstrap$2
net/minecraft/network/NetworkSystem$5=net/minecraft/network/NetworkSystem$99
net/minecraft/init/Bootstrap$8=net/minecraft/init/Bootstrap$16
net/minecraft/init/Bootstrap$7=net/minecraft/init/Bootstrap$15
net/minecraft/init/Bootstrap$6=net/minecraft/init/Bootstrap$14
net/minecraft/init/Bootstrap$5=net/minecraft/init/Bootstrap$13
net/minecraft/init/Bootstrap$4=net/minecraft/init/Bootstrap$12
net/minecraft/init/Bootstrap$3=net/minecraft/init/Bootstrap$11
net/minecraft/init/Bootstrap$2=net/minecraft/init/Bootstrap$10
net/minecraft/init/Bootstrap$12$1=net/minecraft/init/Bootstrap$5$1
net/minecraft/command/PlayerSelector$9=net/minecraft/command/PlayerSelector$6
net/minecraft/command/PlayerSelector$8=net/minecraft/command/PlayerSelector$5
net/minecraft/command/PlayerSelector$7=net/minecraft/command/PlayerSelector$4
net/minecraft/command/PlayerSelector$6=net/minecraft/command/PlayerSelector$3
net/minecraft/command/PlayerSelector$5=net/minecraft/command/PlayerSelector$2
net/minecraft/command/PlayerSelector$4=net/minecraft/command/PlayerSelector$12
net/minecraft/command/PlayerSelector$3=net/minecraft/command/PlayerSelector$11
net/minecraft/command/PlayerSelector$2=net/minecraft/command/PlayerSelector$10
net/minecraft/item/Item$9=net/minecraft/item/Item$17
net/minecraft/world/biome/BiomeGenForest$2=net/minecraft/world/biome/BiomeGenForest$1
net/minecraft/item/Item$8=net/minecraft/item/Item$16
net/minecraft/world/biome/BiomeGenForest$1=net/minecraft/world/biome/BiomeGenForest$2
net/minecraft/item/Item$7=net/minecraft/item/Item$15
net/minecraft/item/Item$6=net/minecraft/item/Item$14
net/minecraft/item/Item$5=net/minecraft/item/Item$13
net/minecraft/item/Item$4=net/minecraft/item/Item$12
net/minecraft/item/Item$3=net/minecraft/item/Item$11
net/minecraft/item/Item$2=net/minecraft/item/Item$10
net/minecraft/crash/CrashReportCategory$7=net/minecraft/crash/CrashReportCategory$5
net/minecraft/crash/CrashReportCategory$6=net/minecraft/crash/CrashReportCategory$4
